/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3 {
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Styles */
header {
    background-color: #0078d7;
    color: #fff;
    padding: 1em 0;
}

header h1 {
    text-align: center;
    margin: 0;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 1em 0 0;
}

header nav ul li {
    margin: 0 1em;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    text-align: center;
    background: #f5f5f5;
    padding: 2em 1em;
}

.hero h2 {
    margin-bottom: 0.5em;
}

.hero p {
    margin-bottom: 1.5em;
}

.hero .btn {
    padding: 0.5em 1em;
    background-color: #0078d7;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    cursor: pointer;
}

.hero .btn:hover {
    background-color: #005bb5;
}

/* Categories Section */
.categories {
    padding: 2em 1em;
    background: #eaf4fc;
}

.categories .category-list {
    display: flex;
    justify-content: space-around;
    gap: 1em;
}

.category-item {
    background: #fff;
    border: 1px solid #ddd;
    padding: 1em;
    text-align: center;
    flex: 1;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Products Section */
.products {
    padding: 2em 1em;
}

.products .product-list {
    display: flex;
    justify-content: space-around;
    gap: 1em;
}

.product-item {
    background: #fff;
    border: 1px solid #ddd;
    padding: 1em;
    text-align: center;
    flex: 1;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-item button {
    padding: 0.5em 1em;
    background-color: #0078d7;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product-item button:hover {
    background-color: #005bb5;
}

/* Contact Section */
.contact {
    padding: 2em 1em;
    background: #f5f5f5;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.contact label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.contact button {
    padding: 0.5em 1em;
    background-color: #0078d7;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact button:hover {
    background-color: #005bb5;
}

/* Footer */
footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 1em 0;
}

footer p {
    margin: 0;
}