<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plateforme e-Commerce Cyna</title>
    <link rel="stylesheet" href="front.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Cyna Plateforme e-Commerce</h1>
            <nav>
                <ul>
                    <li><a href="#home">Accueil</a></li>
                    <li><a href="#categories">Catégories</a></li>
                    <li><a href="#products">Produits</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home">
            <div class="hero">
                <h2>Bienvenue sur notre plateforme e-commerce</h2>
                <p>Explorez nos solutions SaaS innovantes pour la sécurité de votre entreprise.</p>
                <a href="#products" class="btn">Découvrir nos produits</a>
            </div>
        </section>

        <section id="categories" class="categories">
            <h2>Nos Catégories</h2>
            <div class="category-list">
                <div class="category-item">
                    <h3>SOC</h3>
                    <p>Centre d'opérations de sécurité.</p>
                </div>
                <div class="category-item">
                    <h3>EDR</h3>
                    <p>Protection avancée des terminaux.</p>
                </div>
                <div class="category-item">
                    <h3>XDR</h3>
                    <p>Détection et réponse étendues.</p>
                </div>
            </div>
        </section>

        <section id="products" class="products">
            <h2>Nos Produits</h2>
            <div class="product-list">
                <div class="product-item">
                    <h3>Produit 1</h3>
                    <p>Description du produit 1.</p>
                    <button>Acheter</button>
                </div>
                <div class="product-item">
                    <h3>Produit 2</h3>
                    <p>Description du produit 2.</p>
                    <button>Acheter</button>
                </div>
                <div class="product-item">
                    <h3>Produit 3</h3>
                    <p>Description du produit 3.</p>
                    <button>Acheter</button>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2>Contactez-Nous</h2>
            <form action="#" method="post">
                <label for="name">Nom :</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email :</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message :</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Envoyer</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Cyna. Tous droits réservés.</p>
    </footer>
</body>
</html>
